# Sat.Recruitment

Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs  UsersController_Refactor.cs
Sat.Recruitment.Api/DataAccess/: IGenericRepository.cs  UserJsonRepository.cs
Sat.Recruitment.Api/DataAccess/Interfaces/: IGenericRepository.cs  IUserJsonRepository.cs
Sat.Recruitment.Api/Files/: Users.json  Users_Refactor.json  Users_Test.json
Sat.Recruitment.Api/Models/: Result.cs
Sat.Recruitment.Api/Models/Enums/: UserType.cs
Sat.Recruitment.Api/Models/User/: User.cs  UserCreateRequest.cs
Sat.Recruitment.Api/Repositories/: UserJsonRepository.cs
Sat.Recruitment.Api/Repositories/Helpers/: FileManagerJson.cs  IFileManager.cs  IFileManagerJson.cs
Sat.Recruitment.Api/Services/: UserService.cs
Sat.Recruitment.Api/Services/Interfaces/: IUserService.cs
Sat.Recruitment.Api/Utils/: AppException.cs  AutomapperProfile.cs  ErrorHandlerMiddleware.cs  FileManager.cs
Sat.Recruitment.Api/Utils/Validators/: UserTypeValidator.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitTest1.cs
Sat.Recruitment.Test/Controllers/: UserControllerTests.cs
Sat.Recruitment.Test/Repositories/: UserJsonRepositoryTests.cs
Sat.Recruitment.Test/Services/: UserServiceTests.cs
Sat.Recruitment.Test/Validators/: UserTypeValidatorTests.cs
